CandidateManagement_WPF/Login.xaml

<Window x:Class="CandidateManagement_WPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_WPF"
        mc:Ignorable="d"
        Title="Login" Height="272" Width="438">
    <Grid HorizontalAlignment="Center" Width="438" Height="272" VerticalAlignment="Top">
        <Label Content="Email" HorizontalAlignment="Left" Margin="64,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Pasword" HorizontalAlignment="Left" Margin="64,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="EmailTxt" HorizontalAlignment="Left" Margin="142,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Height="26"/>
        <Button x:Name="LoginBtn" Content="Login" HorizontalAlignment="Left" Margin="123,169,0,0" VerticalAlignment="Top" Height="31" Width="82" Click="LoginBtn_Click"/>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="251,169,0,0" VerticalAlignment="Top" Height="31" Width="82" Click="CancelBtn_Click"/>
        <Label Content="LOGIN SCREEN" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <PasswordBox x:Name="PwdTxt" HorizontalAlignment="Left" Margin="142,0,0,0" VerticalAlignment="Center" Width="256" Height="26"/>
    </Grid>
</Window>
