CandidateManagement_WPF/MainWindow.xaml

<Window x:Class="CandidateManagement_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="552" Width="819" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Web_Label" Content="Candidate Profile Management" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="22">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <DataGrid x:Name="dtgCandidateProfile" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="45,278,50,0" SelectionChanged="DataGrid_SelectionChanged" Height="125" VerticalAlignment="Top"/>
        <Label x:Name="id_lbl" Content="Candidate ID" HorizontalAlignment="Left" Margin="45,64,0,0" VerticalAlignment="Top"/>
        <Label x:Name="name_lbl" Content="Full Name" HorizontalAlignment="Left" Margin="45,106,0,0" VerticalAlignment="Top"/>
        <Label x:Name="url_lbl" Content="Profile URL" HorizontalAlignment="Left" Margin="45,142,0,0" VerticalAlignment="Top"/>
        <Label x:Name="bday_lbl" Content="Birthday" HorizontalAlignment="Left" Margin="45,184,0,0" VerticalAlignment="Top"/>
        <Label x:Name="jh_lbl" Content="JobHosting" HorizontalAlignment="Left" Margin="433,64,0,0" VerticalAlignment="Top"/>
        <Label x:Name="desc_lbl" Content="Description" HorizontalAlignment="Left" Margin="433,106,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="132,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="txtFullname" HorizontalAlignment="Left" Margin="132,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="txtProfileUrl" HorizontalAlignment="Left" Margin="132,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <DatePicker x:Name="dpBirthday" HorizontalAlignment="Left" Margin="132,185,0,0" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="txtDesc" Margin="442,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="64" HorizontalAlignment="Left" Width="327"/>
        <Button x:Name="Add_Btn" Content="Add" HorizontalAlignment="Left" Margin="45,450,0,0" Width="150" Background="#FF2BFF20" Click="Add_Btn_Click" Height="40" VerticalAlignment="Top"/>
        <Button x:Name="Update_Btn" Content="Update" HorizontalAlignment="Left" Margin="234,450,0,0" Width="150" Background="#FFE3EB40" Click="Update_Btn_Click" Height="40" VerticalAlignment="Top"/>
        <Button x:Name="Delete_Btn" Content="Delete" HorizontalAlignment="Left" Margin="433,450,0,0" Width="150" Background="#FFFF9D00" Click="Delete_Btn_Click" Height="40" VerticalAlignment="Top"/>
        <Button x:Name="Close_Btn" Content="Close" HorizontalAlignment="Left" Margin="619,450,0,0" Width="150" Background="#FF1BFFEE" Click="Close_Btn_Click" Height="40" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbJobPosting" HorizontalAlignment="Left" Margin="521,66,0,0" VerticalAlignment="Top" Width="248"/>
        <Button x:Name="btnClear" Content="Clear" Margin="694,215,50,0" Click="btnClear_Click" Height="25" VerticalAlignment="Top"/>
        <Label Content="Search:" HorizontalAlignment="Left" Margin="46,240,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Full name:" HorizontalAlignment="Left" Margin="101,240,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSearchName" HorizontalAlignment="Left" Margin="170,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Height="26"/>
        <Label Content="Birthday:" HorizontalAlignment="Left" Margin="346,240,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpSearchBirthday" HorizontalAlignment="Left" Margin="407,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.222,-0.457" Width="133"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="555,242,0,0" VerticalAlignment="Top" Width="43" Height="20" Click="btnSearch_Click"/>
        <Button x:Name="btnClearSearch" Content="Clear Search" HorizontalAlignment="Left" Margin="612,242,0,0" VerticalAlignment="Top" Width="71" Height="20" Click="btnClearSearch_Click"/>
    </Grid>
</Window>
